DB_HOST=artigianato.dominio.tld
DB_PORT=5432
DB_USER=artigianato
DB_PASSWORD=password
DB_NAME=artigianato_db

JWT_SECRET=JWT_SECRET

DOMAIN_NAME=artigianato.anonymousgca.eu
LETSENCRYPT_EMAIL=anonymousgca@anonymousgca.eu

NODE_ENV=production
